* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Dosis', sans-serif;
    margin-bottom: 2rem;
}
form {
    margin-bottom: 2rem;
}
input {
    font-family: 'Open Sans', sans-serif;
    font-size: inherit;
    padding: 2px;
}
button {
    font-family: 'Open Sans', sans-serif;
    padding: 2px;
}
.temp:hover {
    cursor: pointer;
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#weather {
    width: 100%;
    text-align: start;
    grid-column: 2 / 5;
    justify-self: start;
    display: flex;
    flex-direction: column;
}
.temp {
    display: flex;
    flex-direction: column;
}

/* mobile layout */
@media (max-width: 600px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 3rem;
        grid-row: 1 / 2;
        grid-column: 2 / 6;
        justify-self: start;
    }
    label{
        display: block;
    }
    .container {
        width: 100%;
    }
    #weather {
        grid-row: 2 / 3;
    }
    #weatherType {
        font-size: 1.4rem;
        width: auto;
        transition: all 500ms ease-out;
        opacity: 1;
    }
    #description {
        font-size: 1.4rem;
        width: 100%;
        transition: all 500ms ease-out;
        opacity: 0;
    }
    .temp {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        align-items: start;
    }
    #main-temp {
        font-size: 1.5rem;
    }
    #feels-like{
        font-size: 1rem;
    }
}

/* tablet layout */
@media (min-width: 600px) {
    .container {
        width: 85%;
        border: 1px solid black;
    }
    h1 {
        font-size: 6rem;
    }
    h2 {
        font-size: 4rem;
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        justify-self: start;
    }
    #weather {
        grid-row: 3 / 4;
    }
    #weatherType {
        font-size: 2.2rem;
    }
    #description {
        font-size: 1.4rem;
        opacity: 1;
    }
    .temp {
        grid-column: 4 / 6;
        grid-row: 3 / 4;
        align-items: start;
    }
    #main-temp{
        font-size: 2.2rem;
    }
    #feels-like{
        font-size: 1.4rem;
    }
}

/* big screen */
@media (min-width: 1400px) {
    h2 {
        font-size: 7rem;
        font-weight: 400;
    }
    .temp {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: end;
        align-items: end;
    }
    #main-temp {
        font-size: 5rem;
        grid-column: 1 / 3;
    }
    #feels-like{
        grid-column: 1 / 3;
        font-size: 1.6rem;
    }
}