* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    /* background-color: #041562; */
}
h1 {
     font-family: 'Dosis', sans-serif;
     font-size: 6rem;
     margin-bottom: 2rem;
     /* color: #EEEEEE; */
}
h2 {
    font-size: 6rem;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: start;
}
form{
    margin-bottom: 2rem;
}
input {
    font-family: 'Open Sans', sans-serif;
    font-size: inherit;
    padding: 2px;
}
button {
    font-family: 'Open Sans', sans-serif;
    padding: 2px;
}
.temp:hover{
    cursor: pointer;
}
@media (min-width: 1250px){
    .container {
        width: 80%;
        margin: auto;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .temp {
        font-size: 3rem;
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: end;
        align-items: end;
    }
    #main-temp {
        display: block;
        grid-column: 1 / 3;
    }
    #feels-like {
        font-size: 1.5rem;
        grid-column: 1 / 3;
    }
}
@media (max-width: 1250px){
    .container {
        width: 80%;
        margin: auto;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .temp {
        font-size: 3rem;
        grid-column: 4 / 6;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #main-temp {
        font-size: 2.2rem;
        display: block;
        grid-column: 1 / 3;
    }

    #feels-like {
        font-size: 1.6rem;
        font-size: 1.5rem;
        grid-column: 1 / 3;
    }
}
@media (max-width: 820px) {
    h2 {
        grid-column: 1 / 6;
        justify-self: center;
    }
}
@media (max-width: 600px) {
    h1{
        font-size: 3rem;
    }
    h2 {
        font-size: 3rem;
        grid-row: 1 / 2;
    }
    label {
        display: block;
    }
}

/* tablet */
@media (min-width: 500px) {
    #weather {
        width: 100%;
        text-align: start;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        justify-self: start;
        display: flex;
        flex-direction: column;
    }
    #weatherType {
        font-size: 2.2rem;
    }
    #description {
        font-size: 1.6rem;
        opacity: 1;
    }
}

/* mobile */
@media (max-width: 500px) {
    #weather {
        width: 100%;
        font-size: 1rem;
        text-align: start;
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        justify-self: start;
        line-height: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    #weather:hover{
        cursor: pointer;
    }
    #weatherType {
        font-size: 1.2rem;
        width: auto;
        transition: all 500ms ease-out;
        opacity: 1;
    }
    #description {
        font-size: 1.2rem;
        width: 100%;
        transition: all 500ms ease-out;
        opacity: 0;
    }
    .temp {
        font-size: 3rem;
        grid-column: 2 / 6;
        grid-row: 3 / 5;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #main-temp {
        font-size: 1.2rem;
        display: block;
    }
    #feels-like {
        font-size: 1rem;
    }
}

